<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Dec 21 17:42:33 CET 2017 -->
<title>Graph</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Ghost.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IItem.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Graph.html#Graph--">Graph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#addEdge-model.Vertex-model.Vertex-">addEdge</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v1,
       <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#addVertex-model.Vertex-">addVertex</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#containsEdge-model.Vertex-model.Vertex-">containsEdge</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v1,
            <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#containsVertex-model.Vertex-">containsVertex</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#edgeDoesntExist-model.Vertex-model.direction-">edgeDoesntExist</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
               <a href="../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#generateRandomGraph-int-int-">generateRandomGraph</a></span>(int&nbsp;nbSommet,
                   int&nbsp;nbArrete)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#generateStableGraph-int-">generateStableGraph</a></span>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#getEqualVertex-model.Vertex-">getEqualVertex</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jgrapht.graph.SimpleGraph&lt;<a href="../model/Vertex.html" title="class in model">Vertex</a>,<a href="../model/Edge.html" title="class in model">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#getG--">getG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#randomVertex--">randomVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#vertexByDir-model.Vertex-model.direction-">vertexByDir</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
           <a href="../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#vertexDoesntExist-model.Vertex-model.direction-">vertexDoesntExist</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
                 <a href="../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#vertexInGraph-model.Vertex-">vertexInGraph</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#vertexSet--">vertexSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;org.jgrapht.graph.SimpleGraph&lt;<a href="../model/Vertex.html" title="class in model">Vertex</a>,<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;getG()</pre>
</li>
</ul>
<a name="addVertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</pre>
</li>
</ul>
<a name="containsVertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</pre>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;vertexSet()</pre>
</li>
</ul>
<a name="addEdge-model.Vertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v1,
                    <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="containsEdge-model.Vertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v1,
                            <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="randomVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomVertex</h4>
<pre>public&nbsp;<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;randomVertex()</pre>
</li>
</ul>
<a name="vertexInGraph-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexInGraph</h4>
<pre>public&nbsp;boolean&nbsp;vertexInGraph(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getEqualVertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualVertex</h4>
<pre>public&nbsp;<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;getEqualVertex(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</pre>
</li>
</ul>
<a name="vertexByDir-model.Vertex-model.direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexByDir</h4>
<pre>public&nbsp;<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;vertexByDir(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
                          <a href="../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="vertexDoesntExist-model.Vertex-model.direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexDoesntExist</h4>
<pre>public&nbsp;boolean&nbsp;vertexDoesntExist(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
                                 <a href="../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="edgeDoesntExist-model.Vertex-model.direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDoesntExist</h4>
<pre>public&nbsp;boolean&nbsp;edgeDoesntExist(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
                               <a href="../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="generateRandomGraph-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomGraph</h4>
<pre>public&nbsp;void&nbsp;generateRandomGraph(int&nbsp;nbSommet,
                                int&nbsp;nbArrete)</pre>
</li>
</ul>
<a name="generateStableGraph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateStableGraph</h4>
<pre>public&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;generateStableGraph(int&nbsp;dim)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Ghost.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IItem.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
