<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Dec 21 17:42:33 CET 2017 -->
<title>Labyrinthe</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Labyrinthe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Labyrinthe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Movable.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Labyrinthe.html" target="_top">Frames</a></li>
<li><a href="Labyrinthe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Labyrinthe" class="title">Class Labyrinthe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Labyrinthe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Labyrinthe</span>
extends java.lang.Object
implements <a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#Labyrinthe--">Labyrinthe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#buildPath-model.Vertex-">buildPath</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#calculateManhattanDistance-model.Vertex-model.Vertex-">calculateManhattanDistance</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
                          <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#checkCollision--">checkCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Bonbon.html" title="class in model">Bonbon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getBonbons--">getBonbons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/direction.html" title="enum in model">direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getCurrent_dir--">getCurrent_dir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getDOWN_BORDER--">getDOWN_BORDER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Exit.html" title="class in model">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getExit--">getExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getG--">getG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Ghost.html" title="class in model">Ghost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getGhost--">getGhost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Packman.html" title="class in model">Packman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getPackman--">getPackman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getRIGHT_BORDER--">getRIGHT_BORDER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#launchManhattan-model.Vertex-model.Vertex-">launchManhattan</a></span>(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
               <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#openDoorRandom--">openDoorRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#setCurrent_dir-model.direction-">setCurrent_dir</a></span>(<a href="../model/direction.html" title="enum in model">direction</a>&nbsp;current_dir)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Labyrinthe.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Labyrinthe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Labyrinthe</h4>
<pre>public&nbsp;Labyrinthe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;getG()</pre>
</li>
</ul>
<a name="getPackman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackman</h4>
<pre>public&nbsp;<a href="../model/Packman.html" title="class in model">Packman</a>&nbsp;getPackman()</pre>
</li>
</ul>
<a name="getGhost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhost</h4>
<pre>public&nbsp;<a href="../model/Ghost.html" title="class in model">Ghost</a>&nbsp;getGhost()</pre>
</li>
</ul>
<a name="getExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../model/Exit.html" title="class in model">Exit</a>&nbsp;getExit()</pre>
</li>
</ul>
<a name="getBonbons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonbons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Bonbon.html" title="class in model">Bonbon</a>&gt;&nbsp;getBonbons()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;int&nbsp;getTimer()</pre>
</li>
</ul>
<a name="getRIGHT_BORDER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIGHT_BORDER</h4>
<pre>public&nbsp;int&nbsp;getRIGHT_BORDER()</pre>
</li>
</ul>
<a name="getDOWN_BORDER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOWN_BORDER</h4>
<pre>public&nbsp;int&nbsp;getDOWN_BORDER()</pre>
</li>
</ul>
<a name="getCurrent_dir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_dir</h4>
<pre>public&nbsp;<a href="../model/direction.html" title="enum in model">direction</a>&nbsp;getCurrent_dir()</pre>
</li>
</ul>
<a name="setCurrent_dir-model.direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_dir</h4>
<pre>public&nbsp;void&nbsp;setCurrent_dir(<a href="../model/direction.html" title="enum in model">direction</a>&nbsp;current_dir)</pre>
</li>
</ul>
<a name="buildPath-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPath</h4>
<pre>public&nbsp;void&nbsp;buildPath(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILabyrinthe.html#buildPath-model.Vertex-">buildPath</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></code></dd>
</dl>
</li>
</ul>
<a name="openDoorRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoorRandom</h4>
<pre>public&nbsp;void&nbsp;openDoorRandom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILabyrinthe.html#openDoorRandom--">openDoorRandom</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateManhattanDistance-model.Vertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateManhattanDistance</h4>
<pre>public&nbsp;void&nbsp;calculateManhattanDistance(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
                                       <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILabyrinthe.html#calculateManhattanDistance-model.Vertex-model.Vertex-">calculateManhattanDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></code></dd>
</dl>
</li>
</ul>
<a name="launchManhattan-model.Vertex-model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchManhattan</h4>
<pre>public&nbsp;void&nbsp;launchManhattan(<a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
                            <a href="../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILabyrinthe.html#launchManhattan-model.Vertex-model.Vertex-">launchManhattan</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></code></dd>
</dl>
</li>
</ul>
<a name="checkCollision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;int&nbsp;checkCollision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILabyrinthe.html#checkCollision--">checkCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILabyrinthe.html" title="interface in model">ILabyrinthe</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Labyrinthe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Movable.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Labyrinthe.html" target="_top">Frames</a></li>
<li><a href="Labyrinthe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
