<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Dec 21 17:42:33 CET 2017 -->
<title>ViewFrame</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/View.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewFrame.html" target="_top">Frames</a></li>
<li><a href="ViewFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ViewFrame" class="title">Class ViewFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewFrame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#SCENE_COLOR">SCENE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#WALL_COLOR">WALL_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#ViewFrame--">ViewFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#deleteBonbon-int-int-">deleteBonbon</a></span>(int&nbsp;score,
            int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawArrowDown--">drawArrowDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawArrowLeft--">drawArrowLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawArrowRight--">drawArrowRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawArrowUp--">drawArrowUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawCandy-int-int-int-">drawCandy</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawExit-int-int-">drawExit</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawFrame-javafx.stage.Stage-int-int-">drawFrame</a></span>(javafx.stage.Stage&nbsp;stage,
         int&nbsp;nbrX,
         int&nbsp;nbrY)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawGhost-int-int-">drawGhost</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawPlayer-int-int-">drawPlayer</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#drawWall-int-int-int-int-javafx.scene.paint.Paint-">drawWall</a></span>(int&nbsp;xs,
        int&nbsp;ys,
        int&nbsp;xt,
        int&nbsp;yt,
        javafx.scene.paint.Paint&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateArrowDown--">updateArrowDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateArrowLeft--">updateArrowLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateArrowRight--">updateArrowRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateArrowUp--">updateArrowUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateGhost-int-int-">updateGhost</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateLevel-int-">updateLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updatePlayer-int-int-">updatePlayer</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateScore-int-">updateScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewFrame.html#updateTime-int-">updateTime</a></span>(int&nbsp;temps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WALL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_COLOR</h4>
<pre>public static final&nbsp;javafx.scene.paint.Paint WALL_COLOR</pre>
</li>
</ul>
<a name="SCENE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_COLOR</h4>
<pre>public static final&nbsp;javafx.scene.paint.Paint SCENE_COLOR</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scene</h4>
<pre>public static&nbsp;javafx.scene.Scene scene</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewFrame</h4>
<pre>public&nbsp;ViewFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawFrame-javafx.stage.Stage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFrame</h4>
<pre>public static&nbsp;void&nbsp;drawFrame(javafx.stage.Stage&nbsp;stage,
                             int&nbsp;nbrX,
                             int&nbsp;nbrY)</pre>
</li>
</ul>
<a name="drawWall-int-int-int-int-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWall</h4>
<pre>public static&nbsp;void&nbsp;drawWall(int&nbsp;xs,
                            int&nbsp;ys,
                            int&nbsp;xt,
                            int&nbsp;yt,
                            javafx.scene.paint.Paint&nbsp;color)</pre>
</li>
</ul>
<a name="drawPlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre>public static&nbsp;void&nbsp;drawPlayer(int&nbsp;x,
                              int&nbsp;y)</pre>
</li>
</ul>
<a name="updatePlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayer</h4>
<pre>public static&nbsp;void&nbsp;updatePlayer(int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="drawExit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawExit</h4>
<pre>public static&nbsp;void&nbsp;drawExit(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="drawGhost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGhost</h4>
<pre>public static&nbsp;void&nbsp;drawGhost(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="updateGhost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhost</h4>
<pre>public static&nbsp;void&nbsp;updateGhost(int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a name="updateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public static&nbsp;void&nbsp;updateTime(int&nbsp;temps)</pre>
</li>
</ul>
<a name="updateScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public static&nbsp;void&nbsp;updateScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="updateLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLevel</h4>
<pre>public static&nbsp;void&nbsp;updateLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="drawCandy-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCandy</h4>
<pre>public static&nbsp;void&nbsp;drawCandy(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;type)</pre>
</li>
</ul>
<a name="deleteBonbon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBonbon</h4>
<pre>public static&nbsp;void&nbsp;deleteBonbon(int&nbsp;score,
                                int&nbsp;type)</pre>
</li>
</ul>
<a name="drawArrowUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrowUp</h4>
<pre>public static&nbsp;void&nbsp;drawArrowUp()</pre>
</li>
</ul>
<a name="drawArrowDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrowDown</h4>
<pre>public static&nbsp;void&nbsp;drawArrowDown()</pre>
</li>
</ul>
<a name="drawArrowRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrowRight</h4>
<pre>public static&nbsp;void&nbsp;drawArrowRight()</pre>
</li>
</ul>
<a name="drawArrowLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrowLeft</h4>
<pre>public static&nbsp;void&nbsp;drawArrowLeft()</pre>
</li>
</ul>
<a name="updateArrowUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArrowUp</h4>
<pre>public static&nbsp;void&nbsp;updateArrowUp()</pre>
</li>
</ul>
<a name="updateArrowDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArrowDown</h4>
<pre>public static&nbsp;void&nbsp;updateArrowDown()</pre>
</li>
</ul>
<a name="updateArrowRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArrowRight</h4>
<pre>public static&nbsp;void&nbsp;updateArrowRight()</pre>
</li>
</ul>
<a name="updateArrowLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateArrowLeft</h4>
<pre>public static&nbsp;void&nbsp;updateArrowLeft()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/View.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewFrame.html" target="_top">Frames</a></li>
<li><a href="ViewFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
