<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Dec 21 17:42:33 CET 2017 -->
<title>Uses of Class model.Vertex</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Vertex.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Vertex" class="title">Uses of Class<br>model.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Vertex.html" title="class in model">Vertex</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../model/Edge.html#getA--">getA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../model/Edge.html#getB--">getB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#getEqualVertex-model.Vertex-">getEqualVertex</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">IItem.</span><code><span class="memberNameLink"><a href="../../model/IItem.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../model/Item.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">IItem.</span><code><span class="memberNameLink"><a href="../../model/IItem.html#getRealPosition-model.Graph-">getRealPosition</a></span>(<a href="../../model/Graph.html" title="class in model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../model/Item.html#getRealPosition-model.Graph-">getRealPosition</a></span>(<a href="../../model/Graph.html" title="class in model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#randomVertex--">randomVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#vertexByDir-model.Vertex-model.direction-">vertexByDir</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
           <a href="../../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.graph.SimpleGraph&lt;<a href="../../model/Vertex.html" title="class in model">Vertex</a>,<a href="../../model/Edge.html" title="class in model">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#getG--">getG</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#addEdge-model.Vertex-model.Vertex-">addEdge</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v1,
       <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#addVertex-model.Vertex-">addVertex</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILabyrinthe.</span><code><span class="memberNameLink"><a href="../../model/ILabyrinthe.html#buildPath-model.Vertex-">buildPath</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Labyrinthe.</span><code><span class="memberNameLink"><a href="../../model/Labyrinthe.html#buildPath-model.Vertex-">buildPath</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILabyrinthe.</span><code><span class="memberNameLink"><a href="../../model/ILabyrinthe.html#calculateManhattanDistance-model.Vertex-model.Vertex-">calculateManhattanDistance</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
                          <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Labyrinthe.</span><code><span class="memberNameLink"><a href="../../model/Labyrinthe.html#calculateManhattanDistance-model.Vertex-model.Vertex-">calculateManhattanDistance</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
                          <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#containsEdge-model.Vertex-model.Vertex-">containsEdge</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v1,
            <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#containsVertex-model.Vertex-">containsVertex</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#edgeDoesntExist-model.Vertex-model.direction-">edgeDoesntExist</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
               <a href="../../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#getEqualVertex-model.Vertex-">getEqualVertex</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILabyrinthe.</span><code><span class="memberNameLink"><a href="../../model/ILabyrinthe.html#launchManhattan-model.Vertex-model.Vertex-">launchManhattan</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
               <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Labyrinthe.</span><code><span class="memberNameLink"><a href="../../model/Labyrinthe.html#launchManhattan-model.Vertex-model.Vertex-">launchManhattan</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;source,
               <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../model/Edge.html#setA-model.Vertex-">setA</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../model/Edge.html#setB-model.Vertex-">setB</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IItem.</span><code><span class="memberNameLink"><a href="../../model/IItem.html#setPosition-model.Vertex-">setPosition</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../model/Item.html#setPosition-model.Vertex-">setPosition</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bonbon.</span><code><span class="memberNameLink"><a href="../../model/Bonbon.html#startPosition-model.Labyrinthe-model.Vertex-">startPosition</a></span>(<a href="../../model/Labyrinthe.html" title="class in model">Labyrinthe</a>&nbsp;labyrinthe,
             <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;niceGuyPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Packman.</span><code><span class="memberNameLink"><a href="../../model/Packman.html#startPosition-model.Labyrinthe-model.Vertex-">startPosition</a></span>(<a href="../../model/Labyrinthe.html" title="class in model">Labyrinthe</a>&nbsp;labyrinthe,
             <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;exitPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ghost.</span><code><span class="memberNameLink"><a href="../../model/Ghost.html#startPosition-model.Labyrinthe-model.Vertex-">startPosition</a></span>(<a href="../../model/Labyrinthe.html" title="class in model">Labyrinthe</a>&nbsp;labyrinthe,
             <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;niceGuyPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertex.html" title="class in model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#vertexByDir-model.Vertex-model.direction-">vertexByDir</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
           <a href="../../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#vertexDoesntExist-model.Vertex-model.direction-">vertexDoesntExist</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v,
                 <a href="../../model/direction.html" title="enum in model">direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../model/Graph.html#vertexInGraph-model.Vertex-">vertexInGraph</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Edge.html#Edge-model.Vertex-model.Vertex-">Edge</a></span>(<a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;a,
    <a href="../../model/Vertex.html" title="class in model">Vertex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Vertex.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
